{
  "name": "Wordle Info (WIP)",
  "description": "WORK IN PROGRESS!!!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "192": "/icon.png"
    }
  },
  "icons": {
    "192": "/icon.png"
  }
}